<!DOCTYPE html>
<html>
<head>
<title>Bienvenue ESILV BIN3</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome ESILV BIN3</h1>
<p>Cours DEVOPS</p>



<p><em>Merci pour votre participation!</em></p>
</body>
</html>